:root {
  --clr-primary-soft-red: hsl(7, 99%, 70%);
  --clr-primary-yellow: hsl(51, 100%, 49%);
  --clr-primary-cyan-graphic-design-text: hsl(167, 40%, 24%);
  --clr-primary-dark-blue-photography-text: hsl(198, 62%, 26%);
  --clr-primary-dark-footer: hsl(168, 34%, 41%);

  --clr-neutral-dark-blue: hsl(212, 27%, 19%);
  --clr-neutral-very-dark-grayish-blue: hsl(213, 9%, 39%);
  --clr-neutral-dark-grayish-blue: hsl(232, 10%, 55%);
  --clr-neutral-grayish-blue: hsl(210, 4%, 67%);
  --clr-neutral-white: hsl(0, 0%, 100%);

  --ff-primary: "Barlow", sans-serif;
  --ff-secondary: "Fraunces", serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 1rem;
  min-width: 320px;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

/* HEADER SECTION + NAVIGATION BAR */

.container {
  background-image: url("../images/mobile/image-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  height: 37.5rem;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.header-background {
  background: url("../images/mobile/image-header.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  object-fit: fill;
  height: 600px;
  min-height: 100%;
  max-width: 100%;
}

/* Navigation */
.nav {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 3% 5%;
  justify-content: space-between;
}

.nav-list {
  align-items: baseline;
  color: var(--clr-neutral-white);
  display: flex;
  font-family: var(--ff-primary);
  font-size: 1rem;
  font-weight: 100;
  gap: 2.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-contact {
  border-radius: 3rem;
  background-color: var(--clr-neutral-white);
  padding: 1rem;
  font-family: var(--ff-secondary);
  text-transform: uppercase;
  text-decoration: none;
}

.header-section {
  font-family: var(--ff-secondary);
  font-size: 1.3rem;
  color: var(--clr-neutral-white);
  letter-spacing: 0.2rem;
  margin: auto;
  margin-top: 4rem;
  max-width: 80%;
  justify-content: center;
  text-align: center;
}

.arrow-image {
  padding-top: 4.2rem;
  margin: 0 auto;
}

/* BRAND SECTION */

.brand-container {
  display: flex;
  color: rgba(254, 120, 103, 0.05);
  flex-direction: column-reverse;
}

.brand-row {
  display: flex;
  flex-direction: column-reverse;
}
.brand-text-box {
  max-width: 23rem;
}

.brand-text-container {
  background-color: var(--clr-neutral-white);
  max-width: 80%;
  margin: 4rem auto;
  text-align: center;
}

.brand__h2 {
  font-family: var(--ff-secondary);
  font-size: 2rem;
  font-weight: 900;
  color: var(--clr-neutral-dark-blue);
  padding-bottom: 2rem;
}

.brand__p {
  font-family: var(--ff-primary);
  color: var(--clr-neutral-grayish-blue);
  line-height: 1.5rem;
  padding-bottom: 2rem;
}

.brand__a {
  border-bottom: 4px solid var(--clr-primary-yellow);
  font-family: var(--ff-secondary);
  font-weight: 900;
  color: var(--clr-neutral-dark-blue);
  text-transform: uppercase;
  text-decoration: none;
}

/* Audience section */

.audience_container {
  display: flex;
  color: rgba(254, 120, 103, 0.05);
  flex-direction: column;
}

.audience-row {
  display: flex;
  flex-direction: column;
}

.audience-text-box {
  max-width: 23rem;
}

.audience-text-container {
  background-color: var(--clr-neutral-white);
  max-width: 80%;
  margin: 4rem auto;
  text-align: center;
}

.audience__h2 {
  font-family: var(--ff-secondary);
  font-size: 2rem;
  font-weight: 900;
  color: var(--clr-neutral-dark-blue);
  padding-bottom: 2rem;
}

.audience__p {
  font-family: var(--ff-primary);
  color: var(--clr-neutral-grayish-blue);
  line-height: 1.5rem;
  padding-bottom: 2rem;
}

.audience__a {
  border-bottom: 4px solid var(--clr-primary-soft-red);
  font-family: var(--ff-secondary);
  font-weight: 900;
  color: var(--clr-neutral-dark-blue);
  text-transform: uppercase;
  text-decoration: none;
}

/* Fruit container Cherry + Orange  */
.footer-container {
  display: flex;
}

.fruit-row {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.cherry-container {
  background: url("/images/mobile/image-graphic-design.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  object-fit: cover;
  display: flex;
  justify-content: flex-end;
  height: 37.5rem;
  width: 100%;
}

.cherry-container-text {
  align-self: flex-end;
  margin: 0 auto;
  max-width: 21.875rem;
  padding-bottom: 3rem;
  text-align: center;
  width: 90%;
}

.cherry__h2 {
  font-family: var(--ff-secondary);
  font-size: 1.8rem;
  font-weight: 900;
  color: var(--clr-primary-cyan-graphic-design-text);
  margin-bottom: 1.5rem;
}

.cherry__p {
  font-family: var(--ff-primary);
  font-size: 1rem;
  font-weight: 700;
  color: var(--clr-primary-cyan-graphic-design-text);
  line-height: 1.5rem;
}

.orange-container {
  background: url("/images/mobile/image-photography.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  justify-content: flex-end;
  height: 37.5rem;
  width: 100%;
}

.orange-container-text {
  align-self: flex-end;
  margin: 0 auto;
  max-width: 21.875rem;
  padding-bottom: 3rem;
  text-align: center;
  width: 90%;
}

.orange__h2 {
  font-family: var(--ff-secondary);
  font-size: 1.8rem;
  font-weight: 900;
  color: var(--clr-primary-dark-blue-photography-text);
  margin-bottom: 1.5rem;
}

.orange__p {
  font-family: var(--ff-primary);
  font-size: 1rem;
  font-weight: 700;
  color: var(--clr-primary-dark-blue-photography-text);
  line-height: 1.5rem;
}

/* Client testimonials */

.testimonial-container {
  background-color: var(--clr-neutral-white);
}

.clients-container {
  justify-content: baseline;
  margin: 0 auto;
  width: 90%;
}

.testimonial-row {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  text-align: center;
  margin-bottom: 5rem;
}

.client__title {
  font-family: var(--ff-secondary);
  font-size: 1rem;
  color: var(--clr-neutral-grayish-blue);
  margin: 3.5rem auto 4rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  text-align: center;
}

.users-container {
  margin: 0 auto;
  text-align: center;
  width: 80%;
}

.users__img {
  border-radius: 50%;
  display: block;
  margin: 0 auto 1.5rem;
  height: 4rem;
  width: 4rem;
  text-align: center;
}

.users__p {
  font-family: var(--ff-primary);
  font-weight: 400;
  font-size: 0.9rem;
  color: var(--clr-neutral-dark-blue);
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

.users__h4 {
  font-family: var(--ff-secondary);
  font-weight: 900;
  margin-bottom: 1.5rem;
}

.users__p__p {
  font-family: var(--ff-primary);
  font-size: 0.7rem;
  color: var(--clr-neutral-grayish-blue);
}

/* Image gallery */

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  height: 100%;
  width: 100%;
}

/* Footer */

.footer-container {
  background-color: #71bca8;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
}

.footer-logo {
  margin: 0 auto;
  padding-top: 3rem;
}

.info-container {
  max-width: 23.48rem;
  margin: 0 auto;
  width: 100%;
}

.info-list {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 2rem 0 0;
  max-width: 23.48rem;
  padding: 0;
  overflow: hidden;
  width: 100%;
}

.info-item {
  font-family: var(--ff-primary);
  color: var(--clr-primary-dark-footer);
}

.info-item:hover {
  color: var(--clr-neutral-white);
  cursor: pointer;
}

.media-container {
  margin: 0 auto;
  text-align: center;
  max-width: 23.48rem;
  width: 60%;
}

.media-list {
  display: flex;
  list-style-type: none;
  margin: 4rem auto;
  padding: 0;
  overflow: hidden;
  width: 50%;
}
.media-item {
  margin: 0 auto;
}

.media-logo:hover {
  background-color: var(--clr-neutral-white);
  color: var(--clr-neutral-white);
  fill: var(--clr-neutral-white);
}

/* Responsive navigation media query */
@media (max-width: 600px) {
  .container
    > .navigation-container
    > .nav
    > .nav-list
    > .nav-item:not(:first-child) {
    display: none;
  }
}

@media (min-width: 601px) {
  .icon {
    display: none;
  }
}

/* Orange and cherry part media  */

/* TABLET VERSION */

@media (min-width: 500px) {
  .cherry-container {
    background: url("../images/desktop/image-graphic-design.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
  }
  .cherry-container-text {
    margin-bottom: 1rem;
  }
  .orange-container {
    background: url("..//images/desktop/image-photography.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    object-fit: cover;
    max-height: 100%;
    max-width: 100%;
    width: 100%;
  }
  .orange-container-text {
    margin-bottom: 1rem;
  }
}

@media (min-width: 750px) {
  /* Header image changed to desktop version */

  html {
    font-size: 0.8rem;
  }

  .header-section {
    margin-top: 3rem;
  }

  .container {
    background-image: url("../images/desktop/image-header.jpg");
  }

  /* Brand section */
  .brand-row {
    flex-direction: row;
  }

  .brand-text-container {
    margin: auto;
    width: 50%;
  }

  .brand-text-box {
    padding: 2rem;
    margin: 1rem 0 0 3rem;
    max-width: 30rem;
    text-align: left;
  }

  .egg-container {
    width: 50%;
  }

  .egg-image {
    background-image: url("../images/desktop/image-transform.jpg");
    height: 100%;
    width: 100%;
  }

  /* Audience section */
  .audience-row {
    flex-direction: row;
  }

  .glass-container {
    width: 50%;
  }

  .audience-text-container {
    margin: auto;
    text-align: left;
    width: 50%;
  }

  .audience-text-box {
    padding: 2rem;
    margin: 1rem 0 0 3rem;
    max-width: 30rem;
    text-align: left;
  }

  .glass-image {
    background-image: url("../images/desktop/image-stand-out.jpg");
    height: 100%;
    width: 100%;
  }

  /* Fruit section NOT FINISHED */

  .footer-container {
    display: flex;
    height: 100%;
    width: 100%;
  }

  .fruit-row {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  /* Testimonial section */
  .clients-container {
    max-width: 58.438rem;
    text-align: center;
  }
  .testimonial-row {
    flex-direction: row;
    width: 100%;
  }
  .client__title {
    margin: 4.5rem auto 3.5rem;
  }

  /* 4 image flex design */
  .grid-container {
    grid-template-columns: auto auto auto auto;
    gap: 0;
    height: 100%;
    width: 100%;
  }

  .full-size {
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100%;
    width: 100%;
  }
}

@media (min-width: 1250px) {
  html {
    font-size: 1.2rem;
  }
}

@media (min-width: 1600px) {
  html {
    font-size: 1.45rem;
  }
}
